{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@jobseeker/engine": ["./packages/engine/src/index.ts"],
      "@jobseeker/engine/*": ["./packages/engine/src/*.ts"],
      "@jobseeker/sources": ["./packages/sources/src/index.ts"],
      "@jobseeker/sources/*": ["./packages/sources/src/*.ts"]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "packages/sources/examples/**/*.ts",
    "extensions/**/*.ts",
    "packages/app/vite.config.ts",
    "*.ts"
  ]
}
