{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "packages/sources/examples/**/*.ts",
    "packages/app/vite.config.ts",
    "extensions/**/*.ts",
    "*.ts"
  ]
}
